spring.application.name=ConstruConectaApiSQL
spring.datasource.url=${CC_DB_URL}
spring.datasource.username=${CC_DB_USER}
spring.datasource.password=${CC_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver